kafka {
  topics {
    inbound = "$inbound_topic$", inbound = \${?INBOUND_TOPIC}
    outbound = "$outbound_topic$", outbound = \${?OUTBOUND_TOPIC}
  }
  streams {
    application.id = "$name$", application.id = \${?APPLICATION_ID}
    bootstrap.servers = "localhost:9092", bootstrap.servers = \${?BOOTSTRAP_SERVERS}
    zookeeper.connect = "localhost:2181", zookeeper.connect = \${?ZOOKEEPER_CONNECT}
    auto.offset.reset = "latest", auto.offset.reset = \${?AUTO_OFFSET_RESET}
    schema.registry.url = "http://localhost:8081", schema.registry.url = \${?SCHEMA_REGISTRY_URL}
    max.poll.records = "500", max.poll.records = \${?MAX_POLL_RECORDS}
    reconnect.backoff.ms = "1000", reconnect.backoff.ms = \${?RECONNECT_BACKOFF_MS}
    request.timeout.ms = "40000", request.timeout.ms = \${?REQUEST_TIMEOUT_MS}
    acks = "all", acks = \${?ACKS}
    retries = "15", retries = \${?RETRIES}
    retry.backoff.ms = "1000", retry.backoff.ms = \${?RETRY_BACK_OFF}
  }
}

app{

}