name=kafka-streams-template
inbound_topic=inbound
outbound_topic=outbound
package=com.streams.template
organization=my-org
scala_version=2.11.8
docker_registry=dockerhub.com
docker_namespace=my-org
docker_base=java:8
value_serde=org.apache.kafka.common.serialization.Serdes$StringSerde
